/* Carrousel */

.slide-container {
    display: grid;
    height: 28vh;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 30px;
    h2 {
        color: #fff;
        text-align: center;
        font-size: 1.6em;
        font-weight: 400;
        letter-spacing: -0.64px;
        margin-top: 1%;
        font-weight: 300;
    }
    .custom-slider {
        display: none;
        grid-row: 1 / 4;
        grid-column: 1 / 4;
    }
    .prev,
    .next {
        cursor: pointer;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.6s ease;
        grid-row: 2;
        align-self: center;
        z-index: 20;
        margin: 10px;
        &:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    .prev {
        grid-column: 1;
    }

    .next {
        grid-column: 3;
        justify-self: end;
    }

    .slide-text {
        color: white;
        font-size: 1em;
        grid-column: 3;
        margin-bottom: 0;
    }

    .slide-img {
        width: 100%;
        height: 28vh;
        object-fit: cover;
        border-radius: 10px;
        filter: brightness(70%);
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }

    .text-center {
        grid-column: 2;
        grid-row: 1 /4;
        z-index: 50;
        align-self: center;
        display: flex;
        flex-direction: column;
    }

    #logo-carousel {
        margin: auto;
        width: 12vh;
        border-radius: 8%;
        opacity: 80%;
    }

    .slide-link {
        grid-row: 3;
        grid-column: 3;
        z-index: 50;
        justify-self: end;
        padding: 20px;
        cursor: pointer;
    }
}
