:root {
  --color1 : #2F3E46;
  --color2: #354F52;
  --color3 : #52796F;
  --color4 : #84A98C;
  --color5 : #183A37; 
  --navbar-height: 60px;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #2F3E46;
}

body {
    margin:0px;
}


.grille {
    display:flex;
    opacity:100%;
    transition: opacity .5s ease-out;
}

.main {
    padding:0 50px 0 10px;
}

.sidebar {
    position: -webkit-sticky; /* for Safari */
    position:sticky;
    top:0;
    align-self: flex-start;
    width:360px;
    padding:0 10px 0 50px;
}


.container-map {
    display: flex;
    justify-content: center;
    background-color: #354F52;
    padding: 35px 0;
}

#map {
    width: 70%;
    height: 400px;
    margin:auto
}


.section {
    display: flex;
    margin:20px 40px;
}

.title-section {
    margin: 10px 0;
    padding-left: 25px;
    border-left: solid;
}

.text {
    width:40%;
    line-height: 1.5;
    text-align: justify;
}

.graph {
    width: 60%;
    height: 450px;
    background-color: #354F52;
}

.score {
    display: flex;
    justify-content: center;
}

.score-box {
    border-radius: 10px;
    background-color: #446700;
    width: 200px;
    height: 150px;
    justify-content: center;
    margin: auto;
    font-size: 80px;
    display: flex;
    align-items: center;
    border-bottom: solid;
}

.trait {
    border: solid 1px;
    height: 100px;
    margin:auto 0
}


.button-compare {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #52796F;
    transition: all .5s;
}

.button-compare:hover {
    background-color: #354F52;
    transition: all .5s;
}


.bg-52796F {
    background-color: #52796F;
}
.bg-354F52 {
    background-color: #354F52;
}
.bg-2F3E46 {
    background-color: #2F3E46;
}
.bg-BFBFBF {
  background-color: #BFBFBF;
}


.container-simple {
    padding:20px 0;
    margin: 20px 0;
    border-radius: 10px;
    width: 100%;
}

.container-double {
    display: flex;
    justify-content: center;
}

.container-bandeaux {
    display: flex;
    margin: 20px 0;
}

.container-small {
    margin: 20px 0;
    border-radius: 10px;
    width: 250px;
}

.container-slim {
    margin: 20px 0;
    border-radius: 10px;
    width: 80px;
    height: 80px;
}

.container-side {
  margin: 20px 0;
  border-radius: 10px;
  width: 300px;
}

.container-buttons {
    display: flex;
    justify-content: center;
}

.container-catalogue {
    margin: 10px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 20px;
    padding-bottom: 10px;
}

.container-continents {
    justify-content: center;
    display: flex;
}

.container-even {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}


.bandeau {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 50px);
    width: 100%;
    height: 200px;
    justify-items: center;
    transition: all .5s;
}
.half:active{
    height: 500px;
    transition: all .5s;
}
.half:active .img {
    height: 500px;
    transition: all .5s;
}
.half {
  width:50%
}

.bandeau-side {
    display:grid;
    width:300px;
    height: 80px;
}

.bandeau-small {
    display:grid;
    width:250px;
    height: 80px;
}
.bandeau-small:hover .buttons-small {
    opacity: 100%;
    transition: all .5s;
}

.bandeau-slim {
    display: grid;
    width: 80px;
    height: 80px;
}
.bandeau-slim:hover .buttons-slim {
    opacity: 100%;
    transition: all .5s;
}
.bandeau-slim:hover .nom-slim {
    opacity: 0;
    transition: all .5s;
}


.img {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: brightness(50%);
    z-index: -1;
    transition: all .5s;
    border-radius: 10px;
}

.img-side {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 300px;
    height: 80px;
    z-index:1
}

.img-small {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 250px;
    height: 80px;
    z-index:1
}

.img-slim {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 80px;
    height: 80px;
    z-index:1
}

.flag {
    width: 100px;
    grid-column: 2 / 4;
    grid-row: 1;
    margin-top:10px;
}

.flag-small {
    width: 50px;
    grid-row: 1;
    grid-column: 1;
    z-index: 5;
    align-self: center;
    margin: 0 10px;
    color:white;
    opacity: 100%;
    transition: all .5s;
}

.flag-slim {
    width: 50px;
    grid-row: 1;
    grid-column: 1;
    z-index: 5;
    align-self: center;
    margin: 0 15px;
    color: white;
    opacity: 100%;
    transition: all .5s;
}

.nom {
    grid-column: 2/4;
    grid-row: 3;
    margin-top:8px;
}

.nom-small {
    grid-column: 1;
    grid-row: 1;
    z-index: 5;
    align-self: center;
    margin-left:70px;
    font-size:16px
}

.nom-slim {
    grid-column: 1;
    grid-row: 2;
    z-index: 5;
    align-self: center;
    font-size: 12px;
    text-align: center;
    margin: 0;
    opacity: 100%;
    transition: all .5s;
}

.nom-region {
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 5;
    align-self: center;
    font-size:16px;
    text-align: center;
}

.capital {
    grid-column:2/4;
    grid-row:4;
    margin:0;
    font-style: italic;
}

#plus {
    filter: invert(100%) sepia(0%) saturate(2242%) hue-rotate(125deg) brightness(115%) contrast(100%);
    width: 50px;
    margin: 10px;
}

.marg-l {
    margin-left:10px;
}
.marg-r {
    margin-right:10px
}

#bandeau0 {
  order:0
}
#bandeau1 {
  order:1
}
#bandeau2 {
  order:2
}

.score-box-small {
  border-radius: 7px;
  width: 50px;
  height: 35px;
  justify-content: center;
  margin: 0 10px;
  font-size: 25px;
  display: flex;
  align-items: center;
  grid-row: 1;
  grid-column: 1;
  z-index: 7;
  align-self: center;
  color:white;
  opacity:0;
  transition: all .5s;
}
.score-A {
    background-color: #006700;
}
.score-B {
    background-color: #446700;
}
.score-C {
    background-color: #E49C15;
}
.score-D {
    background-color: #BB5C00;
}
.score-E {
    background-color: #AA0000;
}

.hide-flag:hover .score-box-small {
  opacity: 100%;
  transition: all .5s;
}

.hide-flag:hover .flag-small {
  opacity: 0;
  transition: all .5s;
}

.buttons-small {
    grid-row: 1;
    grid-column: 2;
    opacity: 0;
    transition: all .5s;
    z-index: 7;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.error {
    color: red;
    margin-top: 5px;
    font-size: 14px;
}

#errorMessages {
    color: red;
    margin-top: 10px;
    font-size: 16px;
}

.big-trait {
    border: solid 1px;
    height: 450px;
    margin:auto 0
}
.buttons-slim {
    grid-row: 2;
    grid-column: 1;
    opacity: 0;
    transition: all .5s;
    z-index: 7;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.button-catalogue {
    padding: 3px;
    margin: 5px 10px;
    border-radius: 7px;
    border: none;
    color: white;
    background-color: #52796F;
    transition: all .5s;
    cursor:pointer
}

#close-catalogue {
    align-self: flex-start;
  	width: 20px;
	  height: 20px;
    padding: 3px;
    margin: 5px 20px;
    border-radius: 7px;
    border: none;
    color: white;
    background-color: #52796F;
    transition: all .5s;
    cursor:pointer
}

.close-compare {
  width: 15px;
  height: 15px;
  padding: 3px;
  border-radius: 7px;
  border: none;
  color: white;
  background-color: #52796F;
  transition: all .5s;
  cursor: pointer;
  grid-column: 1;
  grid-row: 1;
  position: relative;
  left: 265px;
  align-self: center;
}

#favorite {
    width: 30px;
    color: white;
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
    margin: 10px;
    transition: all .3s;
}

#favorite:hover {
    width: 40px;
    transition: all .3s;
    margin:5px
}

.title-catalogue {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    background-color: #BFBFBF;
    color:354F52;
    border:none;
    border-radius: 10px;
    width: 250px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    
}

.sub-continents {
  width: 50%;
}

.sub-continents .container-catalogue:nth-child(2) {
  border-bottom: solid 1px;
  border-top: solid 1px;
}

.cursor {
  cursor:pointer
}

.text-full {
    margin: 20px 40px;
    line-height: 1.5;
    text-align: justify;
}

::placeholder {
    font-style: italic;
}

.container-warnings {
    justify-self: start;
    margin: 20px;
    grid-row: 1;
    grid-column: 1;
    display: flex;
}

.container-unsafe {
    background-color: gold;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    order: 1;
}

.container-war {
    background-color: red;
    border-radius: 10px;
    width: 70px;
    height: 70px;
    margin-right: 10px;
    order: 0;
}

.container-unsafe img {
    width: 40px;
    padding: 5px;
}

.container-war img {
    width: 60px;
    padding: 5px;
}

.tooltip {
    position:relative;
}

.tooltip .top {
    min-width:300px; 
    top:-20px;
    left:50%;
    transform:translate(-50%, -100%);
    padding:5px 15px;
    background-color:#444444;
    font-size:13px;
    border-radius:10px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    display:none;
    text-align: justify;
}

.tooltip:hover .top {
    display:block;
}

.tooltip .top i {
    position:absolute;
    top:100%;
    left:50%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.tooltip .top i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
    background-color:#444444;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}

.lien {
    color:wheat
}

/* Style navbar */

.navbar {
  overflow: hidden;
  background-color: #2F3E46;
  height: var(--navbar-height);
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.navbar a:hover {
background-color: #ddd;
color: black;
}


.search-container {
  float: center;
  margin: 3px 10px;
}

.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border-radius: 5px;
}

.search-container button {
    float: right;
    padding: 6px 30px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.search-container button:hover {
    background: #ccc;
}

/* Style footer */
footer {
  background-color: #52796F; /* dark teal */
  color: lightgrey;
  padding: 20px;
}

.footers{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img {
  height: 70px;
  margin-right: 20px;
  width:auto;
}

footer a {
  color: lightgrey;
  margin-right: 10px;
  text-decoration: none;
}

footer p {
  margin: 0;
}

#annee {
  text-align: center;
  margin: auto;
}
/* Carrousel */

.custom-slider { 
  display: none; 
  grid-row: 1 / 4;
  grid-column: 1 / 4;
}

.slide-container {
  margin: 40px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr 1fr 1fr;
}

.slide-container h1 {
  color:  #FFF;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  line-height: normal;
  letter-spacing: -1.28px;
  margin:0
}

.slide-container h2 {
  color: #FFF;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.64px;
  margin:0
}

.prev, .next {
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 30px;
  background-color: rgba(0,0,0,0);
  transition: background-color 0.6s ease;
  grid-row: 2;
  align-self: center;
  z-index: 20;
  margin:10px
}
.prev{ 
  grid-column: 1;
}
.next { 
  grid-column: 3;
  justify-self: end;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}
.slide-text {
  display: flex;
  color: #ffffff;
  font-size: 15px;
  width: 200px;
  height: 50px;
  background: #354F52;
  border-radius: 10px;
  padding: 10px;
  grid-column: 3;
}

.slide-text p {
  align-self: center;
  padding-left: 10px;
}

.slide-index {
  color: #ffffff;
  font-size: 13px;
  padding: 15px;
  position: absolute;
  top: 0;
}
.slide-img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  filter:brightness(70%);
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.text-center {
  grid-column: 2;
  grid-row: 1 /4;
  z-index: 50;
  align-self: center;
  display: flex;
  flex-direction: column;
}

#logo-carousel {
  margin: auto;
  width: 150px;
}
.slide-link {
  grid-row: 3;
  grid-column: 3;
  z-index: 50;
  justify-self: end;
  padding: 10px;
}


/* Section 1  */

.sectionHome {
  display: flex;
  padding: 20px;
  height: auto;
  justify-content: space-between;
  align-items: center;
}


.sectionHome .content {
  max-width: 600px; 
  width: 100%; 
  margin: 50px; 
  padding: 50px;
}

.sectionHome .content h2 {
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.64px; 
  margin-bottom: 50px; 
}

.sectionHome .content p {
  color: #FFF;
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.32px;
}

.dark-grey {
  background-color: var(--color2);
}

.light-green {
  background-color: var(--color3);
}

.grey {
  background-color: var(--color1);
}

.dark-green{
  background-color: var(--color5);
}

.sectionHome img {
  width: 300px;
  height: 300px;
  margin : 50px;
}

#footer {
  background-color: var(--color1);
  height : 181px;
  width : 100%;
  
}

#carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  height: 350px;

  #menu {
    width:50%;
    overflow: hidden;
    font-weight: 700;
    display: flex;
    transition: all 0.6s ease-in-out;

    #current-option {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      margin: 0 40px;

      #current-option-text1 {
        font-size: 1.6rem;
        margin: 20px 0;
      }

      #current-option-text2 {
        font-size: 0.8rem;
        text-align: justify;
        margin: 20px 0;

      }
    }
  }

  #previous-option {
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    margin-top: 75px;
  }

  #next-option {
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    transform: rotate(180deg);
    margin-bottom: 75px;
    position: absolute;
  }

  #buttons {
    align-items: center;
    display: flex;
    width: 10%;
    margin: 0 20px;
    justify-content: center;
  }

  #image {
    height: 240px;
    width: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 101;
    border-radius: 10px;
  }

  &.anim-next {
    pointer-events: none;

    #current-option-text1 {
      animation: next-text 0.65s 0.085s;
    }

    #current-option-text2 {
      animation: next-text 0.65s 0.085s;
    }

    #next-option {
      animation: next-bottom-arrow 0.65s 0.085s;
    }
    
    #image {
      animation: next-image 0.65s 0.085s;
    }
  }

  &.anim-previous {
    pointer-events: none;

    #current-option-text1 {
      animation: previous-text 0.65s 0.085s;
    }

    #current-option-text2 {
      animation: previous-text 0.65s 0.085s;
    }

    #previous-option {
      animation: previous-top-arrow 0.65s 0.085s;
    }
    
    #image {
      animation: previous-image 0.65s 0.085s;
    }
  }
}

@keyframes previous-text {
  50%,
  55% {
    transform: translate(0%, 390px);
  }
  to {
    transform: translate(0%, 380px);
  }
}

@keyframes previous-top-arrow {
  50% {
    transform: translate(0, 25px);
  }
}

@keyframes previous-image {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  70% {
    transform: scale(1.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes next-text {
  50%,
  55% {
    transform: translate(0%, -390px);
  }
  to {
    transform: translate(0%, -380px);
  }
}

@keyframes next-bottom-arrow {
  50% {
    transform: translate(0, -25px) rotate(180deg);
  }
}

@keyframes next-image {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  70% {
    transform: scale(1.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.titre {
    font-size: 45px;
    text-align: center;
}

.sous-titre {
    font-size: 33px;
}

.connexion-container {
    width: 600px;
    margin: auto;
}

.content-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

form {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-section {
    text-align: center;
    font-size: 18px;
    width: 50%;
    margin: auto 100px auto 50px;
    line-height: 1.25;
}

.right-section p, .right-section ul {
    text-align: justify;
}

.left-section {
    width: 50%;
    margin: 40px 50px 40px 100px;
}

label {
    margin-bottom: 10px;
    font-size: 18px;
}

.fake-label {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
}

input {
    width: 70%;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 10px;
    background-color: #b2c9cd;
    border: none;
    z-index: 3;
}

.submit {
    background-color: #52796F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 150px;
    cursor: pointer;
}

.logo {
    max-width: 40%;
    margin: auto;
}

.option-container {
    max-height: 120px;
    overflow-y: auto;
    background-color: #426165;
    border: none;
    border-radius: 0 0 10px 10px;
    font-size: 18px;
    width: 70%;
    padding: 5px;
    margin-top: -15px;
    z-index: 2;
    margin-bottom: 15px;
    text-align: start;
    display: flex;
    flex-direction: column;
    position: relative;
}

.option-container option, .option-container label {
    padding: 5px;
    border-radius: 10px;
    cursor:pointer;
    margin-bottom: 0;
}

.option-container option:hover, .option-container label:hover{
    background-color: #2f474a;
}

.radio-mode {
    opacity: 0;
}

.radio-mode:checked + label>img {
    background-color: lightsteelblue;
    border-radius: 20px;
    cursor:auto;
}

/* Stuff after this is only to make things more pretty */
.radio-mode + label>img {
    width: 40px;
    height: 40px;
    transition: .5s all;
    border-radius: 50%;
    background-color: gold;
    padding: 10px;
    cursor: pointer;
}

.radio-mode:disabled + label>img{
    background-color: grey;
    cursor:auto;
}

.liste-mode {
    display: flex;
}

.dual-input {
    display: flex;
    gap: 50px;
    width: 70%;
}

.container-input {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container-input input, .container-input .option-container {
    width: 100%;
}

.htmx-swapping {
  opacity: 0%;
  transition: opacity .5s ease-out;
}
#jauge {
  width: 50%;
  float: left;
  height: 300px;
  width: 100%;
  background-color: #52796F;
}
#jauge2 {
  width: 50%;
  float: right;
  height: 300px;
  width: 100%;
  background-color: #52796F;

}

.score-jauge-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.score-container {
    flex: 1;
    margin-right: 10px;
}

.jauge-container {
    flex: 1;
    margin-left: 10px;
}

.container-simple {
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.container-simple h22 {
  color: white;
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}
.container-simple .section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-simple .text {
  width: 45%;
  color: white;
  font-size: 1.2em;
  text-align: justify;
}
.container-simple .graph {
  width: 45%;
  height: 400px;
}

.jauge-container p{color: white; 
font-weight: bold; 
text-align: center;}

.score-jauge-container {text-align: justify;}

.hide {
  display: none;
}