html {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: white;
    background-image: linear-gradient(to left, #2F3E46, #354F52);
}

body {
    margin: 0;
}

.flex {
    margin: 0 100px;
    display: grid;
    transition: opacity .5s ease-out;
}

.container-bottom {
    z-index: 10;
    transition: .5s all .3s;
    cursor: pointer;
    height: 45px;
}

.container-presentation {
    background-color: #D9D9D9;
    border-radius: 10px;
    transition: .5s all;
    color: #222;
    display: flex;
    justify-content: space-evenly;
}

.bandeau {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    justify-items: center;
    transition: all .5s;
    border-radius: 10px;
    color: white
}

.img-side {
    grid-column: 1 / 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    filter: brightness(50%);
    transition: all .5s;
    border-radius: inherit;
}

.flag-small {
    width: 35px;
    grid-row: 1;
    grid-column: 1;
    z-index: 7;
    align-self: center;
    color: white;
    opacity: 100%;
    transition: all .5s;
    justify-self: center;
    border-radius: 10px;
    padding: 5px;
}

.flag {
    width: 100px;
    margin: auto;
}

.flag-explore {
    width: 50px;
    margin: auto;
}

.nom-small {
    grid-column: 1;
    grid-row: 1;
    z-index: 5;
    align-self: center;
    margin-left: 70px;
    font-size: 16px;
    font-weight: 400;
    margin-right: 10px;
}

.nom {
    margin: 0;
    text-align: center;
    font-size: 18px;
}

.flag-plus-nom {
    grid-row: 1;
    grid-column: 1;
    z-index: 5;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
}

.zone {
    background-color: #EED;
    border-radius: 10px;
    z-index: 5;
    color: #222;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    padding: 30px;
    overflow-y: auto;
    height: calc(100vh - 210px);
}

.zone-bar {
    background-color: #EED;
    border-radius: 10px;
    color: #222;
    display: grid;
    grid-template-rows: 10fr 1fr;
    gap: 10px;
    padding: 30px;
    overflow-y: auto;
    height: calc(100vh - 210px);
}

.zone-spider {
    background-color: #EED;
    border-radius: 10px;
    z-index: 5;
    color: #222;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 30px;
    overflow-y: auto;
    height: calc(100vh - 210px);
}

.zone-totale {
    background-color: #EED;
    border-radius: 10px;
    z-index: 5;
    color: #222;
    gap: 20px;
    padding: 30px;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    height: calc(100vh - 210px);
}

.column {
    flex-direction: column;
}

.cube {
    background-color: #D9D9D9;
    width: 190px;
    height: 65px;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    display: flex;
    cursor: default;
    user-select: none;
}

.el-cube {
    margin: auto 0;
    width: 50%;
    text-align: center;
}

.trait-small {
    border: solid 1px;
    height: 40px;
    margin: auto 0;
    color: #222;
}

.trait-vertical {
    border: solid 0.5px;
    width: 75%;
    margin: 0 auto;
    color: #222;
}

.flag-tiny {
    width: 20px;
}

.bold {
    font-weight: bold;
}

#spider {
    grid-column: 1 / 6;
    grid-row: 1 / 8;
}

#cube-1 {
    grid-column: 2;
    grid-row: 1;
    margin-right: 20px;
}

#cube-2 {
    grid-row: 1;
    grid-column: 4;
    margin-left: 20px
}

#cube-3 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

#cube-4 {
    grid-row: 3 / 5;
    grid-column: 4 / 6;
}

#cube-5 {
    grid-row: 5 / 7;
    grid-column: 1 / 3;
    align-self: end;
    margin-left: 50px;
}

#cube-6 {
    grid-row: 5 / 7;
    grid-column: 4 / 6;
    align-self: end;
    margin-right: 50px;
}

#cube-7 {
    grid-row: 7 / 9;
    grid-column: 3;
    margin-top: 25px
}

.cubes-bar {
    height: 65px;
    grid-row: 2;
    margin-left: 75px;
    margin-right: 18px;
    display: grid;
}

.cubes-bar .cube {
    grid-row: 1;
}


.cube .icon:hover {
    cursor: default;
}

.cube .icon {
    align-self: center;
}

.small {
    font-size: 13px;
    display: flex;
    justify-content: center;
    height: 20px;
}

.small p {
    margin: 0;
    align-self: center;
}

.cursor {
    cursor: pointer
}

.zone-presentation {
    background-color: #EED;
    border-radius: 10px;
    z-index: 5;
    color: #222;
    display: grid;
    grid-template-rows: repeat(3, calc(33% - 12px));
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px;
    height: calc(100vh - 210px);
}

.zone-catalogue {
    background-color: #EED;
    z-index: 5;
    color: #222;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    overflow-y: clip;
    height: calc(100vh - 210px);
    border-radius: 10px;
}

.zone-cataloguePays {
    z-index: 5;
    border-bottom: none;
    border-left: none;
    color: #222;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.zone-explore {
    background-color: #EED;
    z-index: 5;
    color: #222;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px 35px;
    overflow-y: clip;
    height: calc(100vh - 210px);
    border-radius: 10px;
}

.zone-cartePays {
    overflow-y: auto;
}

.container-explore {
    overflow-y: auto;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    padding: 0 20px;
    justify-content: center;
    margin-top: 20px;
}

.container-cartePays {
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: center;
}

.container-explore-pays {
    border-radius: 10px;
    background-color: #D9D9D9;
    display: flex;
}

.explore-rang {
    background-color: #D9D9D9;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 3;
    padding: 10px;
    height: 110px;
}

.explore-more {
    background-color: #52796F;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 4;
    padding: 10px;
    display: flex;
    cursor: pointer;
    height: 50%;
    align-self: end;
}

.expandrow-2 {
    grid-row: span 2;
}

.more-text {
    justify-self: center;
    align-self: center;
    padding: 10px;
    font-size: 18px;
    color: white;
}

.container-classement {
    overflow-y: auto;
    gap: 20px;
    display: grid;
    padding: 0 20px;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.classement {
    display: grid;
    grid-template-columns: min-content min-content;
    transition: all .5s;
    color: white;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.classement-pays {
    z-index: 2;
    grid-row: 1;
    grid-column: 3;
    padding: 5px;
}

.flagClassement {
    grid-row: 1;
    grid-column: 2;
    z-index: 5;
    width: 60px;
    margin: 0 10px;
    height: inherit;
}

.imgClassement {
    grid-column: 2 / 5;
    grid-row: 1;
    width: 100%;
    height: inherit;
    z-index: 1;
    object-fit: cover;
    filter: brightness(50%);
    transition: all .5s;
    border-radius: 0 10px 10px 0;
}

.value {
    grid-row: 1;
    z-index: 7;
    grid-column: 4;
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    width: fit-content;
    color: #222;
    align-self: center;
    justify-self: end;
    margin-right: 20px;
    font-size: 12px;
    font-style: italic;
    font-weight: 350;
    border: solid 1.5px #222;
}

#rank_pays {
    margin-top: 20px;
    padding: 0 20px;
}

.black {
    color: #222;
}

.first {
    height: 70px;
    font-size: 20px;
    border: solid 3px #cb9b51;
    border-radius: 13px;
    filter: drop-shadow(0 10px 5px #cb9b51);
    grid-column: 1 / 3;
}

.second {
    height: 60px;
    font-size: 20px;
    border: solid 3px #353535;
    border-radius: 13px;
    grid-column: 1 / 3;
}

.third {
    height: 50px;
    font-size: 18px;
    border: solid 3px #874000;
    border-radius: 13px;
    grid-column: 1 / 3;
}

.fourth {
    height: 45px;
    font-size: 16px;
    grid-column: 1 / 3;
}

.other {
    height: 40px;
    font-size: 13px;
}

.otherDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.premier {
    font-size: 30px;
    background: linear-gradient(to right, #cb9b51 0, #f6e27a 100%);
    border-radius: 10px 0 0 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-weight: bold;
}

.deuxieme {
    font-size: 25px;
    background-color: #d7d7d7;
    background-image: linear-gradient(to right, #353535 0%, #d7d7d7 100%);
    border-radius: 10px 0 0 10px;
    width: 70px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-weight: bold;
}

.troisieme {
    font-size: 25px;
    background-color: #bc6f03;
    background-image: linear-gradient(to left, #bc6f03 0%, #874000 74%);
    border-radius: 10px 0 0 10px;
    width: 70px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}

.quatrieme {
    font-size: 25px;
    background-color: #738d7a;
    border-radius: 10px 0 0 10px;
    width: 70px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-weight: bold;
}

.otherclassement {
    font-size: 15px;
    background-color: #b1b0b0;
    border-radius: 10px 0 0 10px;
    width: 35px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
}

.classement .other {
    display: grid;
    justify-content: space-between;
}

.litlleZone-classement {
    display: grid;
    justify-content: space-between;
    border-radius: 10px;
    width: 50%;
}

.map-catalogue {
    grid-column: 1;
    border-radius: 10px;
    grid-row: 1;
}

.map-explore {
    grid-column: 1;
    border-radius: 10px;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr;
    gap: 20px;
}

.info-explore {
    grid-row: 1 / 5;
    grid-column: 1 / 4;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    font-weight: 500;
}

.expand-2 {
    grid-column: span 2;
}

.expand-3 {
    grid-column: span 3;
}

.expand-4 {
    grid-column: span 3;
}

.container-buttons {
    display: flex;
    justify-content: space-around;
    background-color: #D9D9D9D9;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    align-items: center;
}

.graph {
    height: 100%;
    grid-row: 1 / 4
}

.active {
    filter: invert();
    transform: translateY(-5px);
}

h1 {
    background-color: #EED;
    color: #222;
    margin: 0;
    font-size: 25px
}

.titre {
    font-size: 25px;
    text-align: center;
}

.legende {
    display: flex;
    height: 20px;
    padding: 10px 15px;
    gap: 20px;
    align-items: center;
    grid-column: 1 / 3;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
}

.legende-element {
    display: flex;
    background-color: #D9D9D9D9;
    border-radius: 10px;
    justify-content: space-between;
    padding: 10px;

}

.square {
    width: 20px;
    border-radius: 100%;
    height: 20px;
    align-self: center;

}

.bg-52796F {
    background-color: #52796F;
}

.bg-83A88B {
    background-color: #83A88B;
}

.navbar {
    overflow: hidden;
    display: grid;
    margin: auto;
    border-radius: 0 0 10px 10px;
    grid-template-columns: 1fr 65px 1fr;
    border-top: none;
    filter: drop-shadow(10px 20px 10px #222);
    margin-bottom: 10px;
}

.navbar a {
    float: left;
    display: block;
    color: #222;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    align-self: center;
}

.navbar div {
    grid-row: 1;
    height: fit-content;
}

.right-nav {
    justify-self: end;
    border-radius: 0 0 0 10px;
    background-color: #EED;
}

.left-nav {
    width: fit-content;
    border-radius: 0 0 10px 0;
    background-color: #EED;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: inherit;
}

.img-nav {
    justify-self: center;
    height: 65px;
    background-color: #EED;
    border-radius: 0 0 10px 10px;
}

.img-nav img {
    width: 65px;
    height: 65px;
}

.img-nav a {
    padding: 0;
}

.icon {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
    transition: all .5s;
}

.icon:hover {
    cursor: pointer;

}

.details {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    gap: 10px
}

.icon-active {
    background-color: #EED;
    transition: all .5s;
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2 / 4;
    grid-column: 2;
    gap: 20px;
    align-self: center;
}

.container-info {
    background-color: #D9D9D9;
    border-radius: 10px;
    transition: .5s all;
    height: 80px;
    color: #222;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-flow: column;
    font-size: 14px;
}

.container-info p {
    margin: 2px;
}

.big {
    font-size: 20px;
}

.search-bar {
    color: 354F52;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 25px;
    text-align: center;
    font-size: 16px;
    margin: 20px auto 20px auto;
    position: center;
}

.container-catalogue {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.container-carte {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 20px;
    padding-bottom: 10px;
    overflow-y: auto;
}

.container-continents {
    justify-content: center;
    display: flex;
    overflow-y: auto;
    flex-flow: wrap;
    gap: 20px;
    margin-top: 20px;
    transition: opacity .5s ease-out;
}

.bandeau-small {
    display: grid;
    width: 250px;
    height: 80px;
}

.bandeau-small:hover .buttons-small {
    opacity: 100%;
    transition: all .5s;
}

.button-catalogue {
    padding: 3px;
    margin: 5px 10px;
    border-radius: 7px;
    border: none;
    color: white;
    background-color: #52796F;
    transition: all .5s;
    cursor: pointer
}


.img-small {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 250px;
    height: 80px;
    z-index: 1
}

.img-slim {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 130px;
    height: 70px;
    z-index: 1
}

.flag-slim {
    width: 40px;
    grid-row: 1;
    grid-column: 1;
    z-index: 5;
    align-self: center;
    color: white;
    opacity: 100%;
    transition: all .5s;
    margin-left: 10px;
}

.bandeau-slim {
    display: grid;
    width: 130px;
    height: 70px;
    grid-template-columns: 60px;
    cursor: pointer;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.bandeau-slim:hover .buttons-slim {
    opacity: 100%;
    transition: all .5s;
}

.nom-slim {
    grid-column: 2;
    grid-row: 1;
    z-index: 5;
    align-self: center;
    font-size: 12px;
    text-align: left;
    opacity: 100%;
    transition: all .5s;
    color: white;
}

.score-box-small {
    border-radius: 7px;
    width: 50px;
    height: 35px;
    justify-content: center;
    margin: 0 10px;
    font-size: 25px;
    display: flex;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    z-index: 7;
    align-self: center;
    color: white;
    opacity: 0;
    transition: all .5s;
}

.container-small {
    margin: 20px 0;
    border-radius: 10px;
    width: 250px;
}

.img {
    object-fit: cover;
    filter: brightness(50%);
    z-index: 1;
    transition: all .5s;
    border-radius: 10px;
}


.nom-region {
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 5;
    align-self: center;
    font-size: 16px;
    text-align: center;
}

.score-box {
    border-radius: 10px;
    width: 85px;
    height: 70px;
    justify-content: center;
    margin: auto;
    font-size: 40px;
    display: flex;
    align-items: center;
    color: white;
}

.trait {
    border: solid 1px;
    height: 100px;
    margin: auto 0;
    color: #222;
}

.cost {
    align-self: center;
    text-align: center;
    margin: auto;
    width: 90px;
}

.cost p {
    margin: 0;
}

.paragraphe {
    margin: 10px;
    font-size: 14px;
    text-align: justify;
}

.tooltip {
    position: relative;
    align-self: center;
}

.tooltip .top {
    min-width: 300px;
    top: -20px;
    left: 50%;
    transform: translate(-50%, -100%);
    padding: 5px 15px;
    background-color: #354F52;
    font-size: 13px;
    border-radius: 10px;
    position: absolute;
    z-index: 99999999;
    box-sizing: border-box;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    display: none;
    text-align: justify;
    color: #EED
}

.tooltip:hover .top {
    display: block;
}

.tooltip .top i {
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 12px;
    overflow: hidden;
}

.tooltip .top i::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #444444;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}

.legende-key {
    display: flex;
    height: 20px;
    padding: 10px 15px;
    background-color: #D9D9D9D9;
    border-radius: 10px;
    gap: 20px;
    align-items: center;
    align-self: end;
}

.name {
    margin: 0px;
}

.logo {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.connexion-container {
    width: 600px;
    margin: 0 auto;
}

form {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
    font-size: 18px;
}

input {
    width: 60%;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 10px;
    background-color: #D9D9D9;
    border: none;
    z-index: 3;
}

::placeholder {
    font-style: italic;
    text-align: center;
}

.right-section {
    text-align: center;
    font-size: 18px;
    width: 50%;
    margin: auto 0;
    line-height: 1.25;
}

.left-section {
    width: 50%;
    margin: auto 0;
}

.big-trait {
    border: solid 1px;
    height: 450px;
    margin: auto 0
}

.submit {
    background-color: #52796F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 150px;
    cursor: pointer;
}

.htmx-swapping {
    opacity: 0%;
    transition: opacity .5s ease-out;
}

.nav-bottom {
    justify-content: center;
    display: flex;
    gap: 20px;
    z-index: 1;
    transition: all .5s;
}

.nav-categ {
    display: flex;
    width: fit-content;
    align-self: center;
    border-radius: 0 0 10px 10px;
    background-color: #52796F;
}

.nav-text {
    align-self: center;
    margin: 0 15px;
    width: 100px;
}

.pack-categ {
    display: flex;
    margin: 0 10px;
    padding: 5px;
    gap: 8px;
}

.nav-trait {
    border: solid 1px;
    height: 35px;
    margin: auto 0;
    color: #EED;
}

.active-bg {
    position: absolute;
    width: 45px;
    height: 50px;
    background-color: #EED;
    border-radius: 0 0 10px 10px;
    transition: all .5s;
    align-self: end;
    z-index: 6;
}

.bg-compare {
    height: 70px;
    border-radius: 10px;
    background-color: #D9D9D9;
}

#compare-switch {
    width: 20px;
    margin: 5px 12.5px;
}

#bar {
    grid-row: 1;
}

#zones {
    transition: opacity .5s ease-out;
    grid-row: 1;
    grid-column: 1;
    z-index: 3;
}

.mask {
    z-index: 2;
    grid-row: 1;
    grid-column: 1;
}

.option-container {
    max-height: 120px;
    overflow-y: auto;
    background-color: #426165;
    border: none;
    border-radius: 0 0 10px 10px;
    font-size: 18px;
    width: 60%;
    padding: 5px;
    margin-top: -15px;
    z-index: 2;
    margin-bottom: 15px;
    text-align: start;
    display: flex;
    flex-direction: column;
    position: relative;
}

.option-container option,
.option-container label {
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 0;
    color: #EED
}

.option-container option:hover,
.option-container label:hover {
    background-color: #2f474a;
}

.more {
    width: 60px;
    display: flex;
    height: 60px;
    cursor: pointer;
    background-color: #52796F;
    border-radius: 10px;
    align-self: center;
}

.more img {
    padding: 10px;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.scroll {
    display: grid;
    background-color: #D9D9D9;
}

.container-scrollable {
    grid-row: 1;
    grid-column: 1;
    background-color: #D9D9D9;
    border-radius: 10px;
    color: #222;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.allow-scroll {
    height: 100%;
    scroll-snap-align: start;
}

.container-scrollable::-webkit-scrollbar {
    display: none;
}

.scroll-dot {
    width: 7px;
    height: 7px;
    background-color: #D9D9D9;
    border-radius: 50px;
    margin: 10px;
    transition: all .5s;
    cursor: pointer;
}

.scroll-buttons {
    grid-row: 1;
    grid-column: 1;
    z-index: 25;
    justify-self: end;
    align-self: center;
}

.dot-active {
    transition: all .5s;
    width: 7px;
    height: 20px;
    cursor: auto;
    background-color: white;
}

.favorite {
    grid-row: 1;
    grid-column: 1;
    z-index: 10;
    justify-self: end;
    margin: 10px;
    width: 30px;
    transition: all .3s;
}

.favorite:hover {
    width: 35px;
    transition: all .3s;
    margin: 7.5px
}

}