    <div style="display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,100px);
    width: 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
    word-break: break-word;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;">
        <img style="grid-column: 1 / 3;
        grid-row: 1;
        width: 300px;
        height: 100px;
        object-fit: cover;" 
        src='../paris4.jpg' alt='Bandeau'>

        <div style="grid-column: 2;
        grid-row: 1;
        justify-content: center;">
            <h1 style="font-size: 25px;
            color: black;  ">France</h1>
        </div>

        <div style="grid-column: 1;
        grid-row: 1;
        width: 100%;">
            <img style="width: 100px;
            height: 100px;" src='../assets/twemoji/{id}.svg'>
        </div>
    </div>
