html {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body {
    margin:0px;
}

h1 {
    margin-top: 10px;
}

.container-stats {
    background-color:#2F3E46;
}

.container-spider {
    background-color: #354F52;
}

.container-map {
    display: flex;
    justify-content: center;
    background-color: #354F52;
    padding: 35px 0;
}

#map {
    width: 70%;
    height: 400px;
    margin:auto
}

#bandeau {
    display: flex;
}

.bandeau-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: minmax(96px, 96px);
    grid-auto-rows: minmax(50px, 50px);
    width: 50vw;
    justify-items: center;
}

.flag {
    width: 100px;
    grid-column: 2 / 4;
    grid-row: 1;
    margin-top:10px;
}

.img {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    width: 50vw; /* Set the image width to 50% of the viewport width */
    height: 250px;
    object-fit: cover;
    filter: brightness(50%);
    z-index: -1;
}

.infos {
    grid-row: 5;
    text-align: center;
}

.infos p {
    margin: 0;
}

.nom {
    grid-column: 2/4;
    grid-row: 3;
    margin-top:8px;
}

.capital {
    grid-column:2/4;
    grid-row:4;
    margin:0;
    font-style: italic;
}

.stat {
    font-size: 20px;
}


.flex{
    display: flex;
    margin:0 100px;
    padding-bottom:35px;
}

#t1{
    margin: 0;
    text-align: center;
    padding: 35px;
}
.p50{
    width:40%;
    line-height: 1.5;
    margin-right:50px;
    text-align: justify;
}

#chartdiv {
    width: 60%;
    height: 500px;
    margin-left:50px;
}

#spider {
    width: 60%;
    height: 500px;
    background-color: #354F52;
}
