<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            background: url("https://raw.githubusercontent.com/twitter/twemoji/master/assets/svg/1f621.svg");
            -webkit-background-clip: text;
            background-repeat: no-repeat;
            -webkit-text-fill-color: rgba(255,255,255,0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            height: 500px;
            width: 500px;
            align-self: center;
            text-align: justify;
        }

        div {
            display: flex;
            justify-content: center;
            height: 100vh;
            flex-flow: column;
        }

        body {
            margin:0;
            background-image: linear-gradient(to left,#2F3E46,#354F52);
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
    <p>ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD ERREUR 50x DU SERVEUR PARDON REVENEZ PLUS TARD 
    </p>
</div>
</body>
</html>