html{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
h1{
    margin-bottom: 0;
}
p{
    margin:0
}
img{
    width: 100px;
    height: 100px;
}
#bandeau-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    grid-auto-rows: minmax(48px, 48px);
}

#bandeau-image {
    width: 100vw; /* Set the image width to 100% of the viewport width */
    height: auto; /* Maintain the image's aspect ratio */
}
.img{
    grid-column: 1 / 7;
    grid-row: 1 / 6;
    width: 100vw; /* Set the image width to 100% of the viewport width */
    height: 240px;
    object-fit: cover;
}
.logo{
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
}
.one {
    grid-column: 2;
    grid-row: 1;
}
.two {
    grid-column:1;
    grid-row: 5;
}
.tree {
    grid-column:2;
    grid-row: 5;
}
.four {
    grid-column:3;
    grid-row: 5;
}
.five {
    grid-column:4;
    grid-row: 5;
}
.capital {
    grid-column:2;
    grid-row:2;
    text-align: center;
    
}



